# MONGO URI
MONGO_URI =  mongodb://gorayausman061:Z0GiGTFr4JIPiUvl@ac-3i0kfuy-shard-00-00.vdk3ku9.mongodb.net:27017,ac-3i0kfuy-shard-00-01.vdk3ku9.mongodb.net:27017,ac-3i0kfuy-shard-00-02.vdk3ku9.mongodb.net:27017/NestBlog?ssl=true&replicaSet=atlas-qooh9o-shard-0&authSource=admin&retryWrites=true&w=majority


# PASSPORT JWT
JWT_SECRET = usmanAhmed
JWT_EXPIRES= 3d


# Cloundinary
CLOUD_NAME = dyunqrxki
CLOUD_API_KEY = 314779842884433
CLOUD_API_SECRET = -i0YvyvBHBBli53Z5jMliLGbf3A